.reset () {
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	* {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;
	}
}
.clearfix () {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
    }
	display: inline-block;
}
.font-face (@family) {
	@font-face {
		font-family: @family;
		src: url('../fonts/@{family}.eot');
		src:local("@{family}"), url('../fonts/@{family}.woff') format('woff'), url('../fonts/@{family}.ttf') format('truetype'), url('../fonts/@{family}.svg#web') format('svg');
		font-weight: normal;
		font-style: normal;
	}
}
.no-select () {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.linear-gradient (@dir: top , @start-color: #eee , @end-color: #aaa) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie (@dir , @start-color , @end-color);
}

.linear-gradient-multi (...) {
	background-image: -webkit-linear-gradient(@arguments);
	background-image: -moz-linear-gradient(@arguments);
	background-image: -ms-linear-gradient(@arguments);
	background-image: -o-linear-gradient(@arguments);
	background-image: linear-gradient(@arguments);
}

.linear-gradient-ie (@dir , @start-color , @end-color) when (@dir=top) , not (isstring(@dir)) and (@dir >= 225) and (@dir < 315) , not (isstring(@dir)) and (@dir >= -135) and (@dir < -45) {
	.linear-gradient-ie-filter (@start-color , @end-color , 0);
}

.linear-gradient-ie (@dir , @start-color , @end-color) when (@dir=right) , not (isstring(@dir)) and (@dir >= 135) and (@dir < 225) , not (isstring(@dir)) and (@dir >= -225) and (@dir < -135) {
	.linear-gradient-ie-filter (@end-color , @start-color , 1);
}

.linear-gradient-ie (@dir , @start-color , @end-color) when (@dir=bottom) , not (isstring(@dir)) and (@dir >= 45) and (@dir < 135) , not (isstring(@dir)) and (@dir >= -315) and (@dir < -225) {
	.linear-gradient-ie-filter (@end-color , @start-color , 0);
}

.linear-gradient-ie (@dir , @start-color , @end-color) when (@dir=left) , not (isstring(@dir)) and (@dir >= 315) and (@dir < 360) , not (isstring(@dir)) and (@dir >= -45) and (@dir < 45) , not (isstring(@dir)) and (@dir < -315) and (@dir >= -360) {
	.linear-gradient-ie-filter (@start-color , @end-color , 1);
}

.linear-gradient-ie-filter (@start: #eee , @end: #aaa , @type: 1) {
	@c-start: argb(@start);
	@c-end: argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}